# car-maintenance-tracker

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: main.yml
contracts/: api.yaml  auth.yaml  cars.yaml  users.yaml
docker/: docker-compose.yml
docs/: ChatGPTLoginFlow.txt
src/main/java/fyi/dslab/car/maintanance/tracker/: CarMaintananceTrackerApplication.java
src/main/java/fyi/dslab/car/maintanance/tracker/users/api/: UserController.java
src/main/java/fyi/dslab/car/maintenance/tracker/: CarMaintenanceTrackerApplication.java
src/main/java/fyi/dslab/car/maintenance/tracker/car/api/: CarController.java
src/main/java/fyi/dslab/car/maintenance/tracker/car/api/error/: CarRestControllerAdvice.java
src/main/java/fyi/dslab/car/maintenance/tracker/car/api/mapper/: CarApiMapper.java
src/main/java/fyi/dslab/car/maintenance/tracker/car/repository/: CarRepository.java
src/main/java/fyi/dslab/car/maintenance/tracker/car/repository/entity/: CarEntity.java
src/main/java/fyi/dslab/car/maintenance/tracker/car/service/: CarService.java
src/main/java/fyi/dslab/car/maintenance/tracker/car/service/exception/: CarNotFoundException.java
src/main/java/fyi/dslab/car/maintenance/tracker/car/service/mapper/: CarMapper.java
src/main/java/fyi/dslab/car/maintenance/tracker/common/async/: AsyncConfig.java  AsyncProperties.java
src/main/java/fyi/dslab/car/maintenance/tracker/common/error/: ErrorDTO.java  ErrorResponseDTO.java  GlobalRestControllerAdvice.java  package-info.java
src/main/java/fyi/dslab/car/maintenance/tracker/email/: EmailProperties.java  EmailService.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/: UserDTO.java  UserService.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/api/: AuthController.java  UserController.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/api/error/: UserRestControllerAdvice.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/api/mapper/: UserApiMapper.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/auth/api/: AuthController.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/auth/config/: AuthConfig.java  JwtProperties.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/auth/service/mapper/: UserDetailsMapper.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/auth/service/model/: AuthenticatedUserDetails.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/auth/service/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/auth/util/: JwtUtils.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/config/: AuthConfig.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  SecurityConfig.java  UserAuthCodeProperties.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/mapper/: UserMapper.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/repository/: UserAuthCodeRepository.java  UserRepository.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/repository/entity/: UserEntity.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/service/: AuthService.java  InternalUserService.java  UserDetailsServiceImpl.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/service/exception/: UserAlreadyExistException.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/service/mapper/: UserDetailsMapper.java  UserMapper.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/service/model/: AuthenticatedUserDetails.java  UserAuthCode.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/util/: JwtUtils.java
src/main/java/fyi/dslab/car/maintenance/tracker/users/validation/: EqualPasswords.java  EqualPasswordsValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__users.sql  V1.0.1__cars.sql
src/main/resources/templates/: login-auth-code.ftl
src/test/java/fyi/dslab/car/maintanance/tracker/: CarMaintananceTrackerApplicationTests.java  TestCarMaintananceTrackerApplication.java  TestcontainersConfiguration.java
src/test/java/fyi/dslab/car/maintenance/tracker/: CarMaintenanceTrackerApplicationTests.java  IntegrationTest.java  TestCarMaintenanceTrackerApplication.java  TestcontainersConfiguration.java
src/test/java/fyi/dslab/car/maintenance/tracker/car/api/: CarControllerIntegrationTest.java
src/test/java/fyi/dslab/car/maintenance/tracker/common/: JsonFixtureMatcher.java  JwtTestTokenProvider.java  ResourceLoader.java
src/test/java/fyi/dslab/car/maintenance/tracker/users/api/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/resources/: application-it.yml
src/test/resources/db/: clean.sql  insert-users.sql
src/test/resources/fixture/auth/generateAndSendAuthCode/request/: valid.json
src/test/resources/fixture/cars/create/request/: valid.json
src/test/resources/fixture/cars/create/response/: 201.json  400.json
src/test/resources/fixture/cars/getByUserId/response/: 200_single_car.json
src/test/resources/fixture/cars/update/request/: invalid.json  valid.json
src/test/resources/fixture/cars/update/response/: 200.json  404.json
src/test/resources/fixture/users/create/response/: 400.json
